<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cab">
    <h1 class="titulo">Labirinto</h1>
    <p class="intr">Instruções de jogo: Use as teclas de cursor para mover o ratinho.</p>
    </div>
    <main class="container">
        <div class="mapa"></div>             
       
    </main>
  

    <script src="script.js"></script>    
</body>
</html>